<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mochalov.photo.MainActivity" >

    <TextureView
        android:id="@+id/textureView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.mochalov.photo.SurfaceViewInfo
        android:id="@+id/SurfaceViewInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    

</FrameLayout>
