<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
        android:id="@+id/action_swop"
        android:orderInCategory="0"
        android:showAsAction="always"
        android:title="swop"/>
	
    <item
        android:id="@+id/action_list"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="select"/>
    <item
        android:id="@+id/action_delete"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="delete"/>
    <item
        android:id="@+id/action_make"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="Make jpeg"/>
</menu>
